<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="footer">
        <div><img src="img/Screenshot 2024-01-21 075624.png"  alt=""></div>
        <div>
            <ul>
                <li>FALCON 9</li>
                <li>FALCON HEAVY</li>
                <li>DRAGON</li>
                <li>STARSHIP</li>
                <li>HUMAN SPACEFLIGHT</li>
                <li>RIDESHARE</li>
                <li>STARSHEILD</li>
                <li>STARLINK</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>SHOP</li>
            <li><i class="fa-solid fa-bars"></i></li>
        </ul>
        </div>
    </div>


    <div class="footer__1">
        <h4>KURRENT MISSION</h4>
        <H1>AX-3 MISSION</H1>
        <button>REWATCH</button>
    </div>
</body>
</html>