*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body{
    width: 100%;
    height: 1000px;
    background-image: url(https://sxcontent9668.azureedge.us/cms-assets/assets/Axiom_3_pad40_DSC_2888_desktop_ec18672702.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    
    
}


.footer{
    width: 100%;
    height: 100px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 20px;
    /* padding-top: 50px; */
    position:fixed;
    top: 0;
   
}

div ul{
    display: flex;
    list-style: none;
    gap: 20px;
    color: aliceblue;
    
}


li::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: scale(0);
    height: 2px;
    background-color: #fff;
    transition: 0.5s;
}


li:hover::after{
    width: 100%;
    transform: scale(1);
}


li{
    cursor: pointer;
    font-family: sans-serif;
    position: relative;
}



.footer__1{
    width: 520px;
    height: 176px;
    position: relative;
    top: 40%;
    left: 10%;
    /* background-color: red; */
    /* justify-content: center; */
}

.footer__1 button{
    padding: 10px 20px;
    background: red;
    border-radius: 3px;
    color: #fff;
}
