
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Airpods</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">vision</a></li>
            <li><a href="#">Airpods</a></li>
            <li><a href="#">TV $ Home</a></li>
            <li><a href="#">Entertaiment</a></li>
            <li><a href="#">Accessoriets</a></li>
            <li><a href="#">Support</a></li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
        </ul>
    </nav>
    <div class="lost_voice">
        <h1>The Lost Voice</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente obcaecati odit?
        </p>
        <button>Watch the Film></button>
    </div>
    <div class="wonder_awaits">
       <h1>Wonder Awaits</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       <p><a href="#">Shop  ></a></p>
    </div>
    
    <div class="watch">
        <h1><i class="fa-brands fa-apple"></i>WATCH</h1>
        <h3>SERIES 9</h3>
        <p>Double tap. A magical new way to use Apple Watch.</p>
        <div class="btn">
            <button>Learn More</button> <button>BUY</button>
        </div>
    </div>


    <!-- Grid-->
    <div class="grid">
        <div class="promo ipro">
            <h1>Iphone 15 pro</h1>
            <p>Titanium. So strong. So light. So. Pro</p>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">BUY</a></li>
                </ul>
            </div>
        <div class="promo_macbook ">
            <h1>MacBook Pro</h1>
            <p>Mind-blowing. Head-turning</p>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">BUY</a></li>
                </ul>
        
        </div>
        <div class="promo_watch">
            <h1><i class="fa-brands fa-apple"></i>WATCH</h1>
            <h5>ULTRA 2</h5>
            <p>Next level adventure</p>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">BUY</a></li>
                </ul>
        </div>
        <div class="promo_carbon">
            <h1>WATCH PRO</h1>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">BUY</a></li>
                </ul>
        </div>
        <div class="promo_card">
            <h1><i class="fa-brands fa-apple"></i>Card</h1>
            <p>Get up to 3% Daily Cash Back</p>
            <p>with every purchase</p>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">BUY</a></li>
                </ul>

        </div>
        <div class="promo_trade">
            <h1><i class="fa-brands fa-apple"></i>Trade In</h1>
            <p>Get $200-$650 in credit when</p>
            <p> you trade in Iphone 11 orhigher.</p>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">BUY</a></li>
                </ul>
        </div>
    </div>
   

</body>
</html>