*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    width: 100%;
    height: 44px;
    position:fixed;
    background-color: #262623;
}
nav ul{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    list-style: none;
    /* background-color: red; */
}
nav ul a{
    color: #fbf9f9;
    text-decoration: none;
    font-size: 12px;
}

nav ul i{
    font-size: 16px;
}

nav ul a:hover{
    color: rgb(249, 251, 253);
}




.lost_voice{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(https://www.apple.com/v/home/bg/images/heroes/idpd-anim/hero_idpd__bh9gqwj0jrg2_large.jpg);
    background-position: center;
    color: #fbf9f9;
    padding-bottom: 80px;
}


.lost_voice h1{
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 2.5px ;
}


.lost_voice p{
    width: 700px;
    font-size: 24px;
    letter-spacing: 1.5px;
    font-weight: 300;
    text-align: center;
    margin: 10px auto;
    line-height: 1.3;


}


.lost_voice button{
    width: 178px;
    height: 48px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    letter-spacing: 1.2;
}

.wonder_awaits{
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(https://www.apple.com/v/home/bg/images/heroes/holiday-2023/holiday_2023_hero__bwga2ol7shci_large.jpg);
    background-position: center;
    color: #0b0101;
    padding-bottom: 80px;
    letter-spacing: 1.5px;
}

.wonder_awaits h1{
    font-size: 50px;
    
}

.wonder_awaits p{
    font-size: 20px;
    font-family: 'Lora', serif;
    line-height: 1.5;
}

.wonder_awaits p a{
    color: #0066cc;
}


.watch{
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(https://www.apple.com/v/home/bg/images/heroes/apple-watch-series-9-anim/hero_startframe__dbi4flqyio2u_large.jpg);
    background-position: center;
    color: #fcfbfb;
    padding-bottom: 80px;
    letter-spacing: 1.5px;
}

.watch h1{
font-size: 60px;
}

.watch p{
    font-size: 25px;
    /* color: red; */
    margin: 20px auto;
}

.watch .btn{
    width: 25%;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}

.watch button{
        width: 178px;
        height: 48px;
        border-radius: 30px;
        border: none;
        font-size: 16px;
        
        
}



.iphone{
    width: 100%;
    height: 1776px;
}



/* Grid */

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.promo{
    width: 100%;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/bg/images/promos/iphone-15-pro/promo_iphone15pro__e48p7n5x3nsm_medium.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.promo_macbook{
    width: 100%;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/bg/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_large.jpg);
    background-repeat: no-repeat ;
    background-position: center;
    background-size: cover;
}

.promo_watch{
    width: 100%;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/bg/images/promos/apple-watch-ultra-2/promo_apple_watch_ultra2_order__dyxqj5ia98om_large.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.promo_carbon{
    width: 100%;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/bg/images/promos/apple-watch-carbon-neutral/promo_carbon_neutral__fmzt9ypcw9e2_large.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}






.promo_card{
    width: 100%;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/bg/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.promo_trade{
    width: 100%;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/bg/images/promos/iphone-tradein/promo_iphone_tradein__bugw15ka691e_large.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.grid h1 {
    padding-top: 50px;
    text-align: center;
    color: #fbf9f9;
}

.grid p{
    text-align: center;
    color: #fdfafa;
}

.grid ul > li{
    text-align: center;
    color: #fbf9f9;
}


.promo_macbook p{
    color: #0b0101;
}


.promo_macbook h1{
    color: #0b0101;
}

.promo_macbook ul > li{
    text-align: center;
}

.promo_watch h1{
    color: #0b0101;
}

.promo_watch h5{
    text-align: center;
    color: sandybrown;
}

.promo_watch p{
    color: black;
}

.promo_carbon h1{
    padding-top: 40px;
    color: #0b0101;
}

.promo_card h1{
    color: #0b0101;
}

.promo_card p{
    color: #0b0101;
}

.promo_trade h1{
    color: #0b0101;
}

.promo_trade p{
    color: #0b0101;
}


